<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap" rel="stylesheet">
  <title>Columns</title>
</head>
<style>
  body {
    background-image: url('https://static3.depositphotos.com/1001004/129/i/450/depositphotos_1299232-stock-photo-old-newspaper.jpg');
    font-family: 'Montserrat';

  }
  h1, h3, .time, figcaption {
    text-align: center;
    font-weight: 700;
  }
  h1 {
    font-size: 36px;
  }
  h3 {
    margin: 0 auto;
    padding-bottom: 20px;
    max-width: 600px;
  }
  article {
    padding: 0 25px;
    columns: 3;
    column-width: 250px;
    column-gap: 1.5em;
    column-rule-color: black;
    column-rule-style: solid;
    column-rule-width: thin;
    color:black;
    font-family: 'Times New Roman', serif
  }
  article p {
    margin: 0;
  }
  img {
    margin: 0 auto;
    display: block;
    width: 100%;
    max-width: 400px;
    filter: sepia(95%);

    
  }
  ul {
    margin: 0 auto;
    max-width: 300px;
  }
</style>
<body>
  <div class="newsp">
    <h1>Комсомольская правда</h1>

    <hr>
    <hr> 
    <p class="time"><time datetime="1980-07-14">14 ноября 1980г.</time></p>
    <hr>
    <hr>

    <h3>Энергентическая еффективность <br> Союза Советских Социалистических Республик</h3>

    <article>
      <p>"Академик Николай Прокофьевич Федоренко, основатель и директор Центрального экономико-математического института
        АНССР рассказывает в своих мемуарах: “Вспоминая прошлое, заглядываю в будущее”: в конце 60-х годов.. институт
        подготовил прогноз развития “народного хозяйства” СССР на 70-80-е годы. Обширные расчеты показывали, что с
        экономикой дела обстоять тревожно. Наука гласила: темпы роста страны будут неизбежно замедляться и надежды на
        коммунизм в 1980 году хоть с кукурузой, хоть без нее, нет. Доклад адресовался Политбюро и был подготовлен в трех
        экземплярах. Однако, как вспоминает Федоренко, председатель Госплана, ознакомившись с содержанием доклада
        отказался даже говорить о том, чтобы материал был отправлен адресату. Над институтом нависла угроза быть
        обвиненным в идеологической ереси. И тогда авторы доклада сожгли его на костре в Нескучном саду, чтобы не
        ставить под удар институт... В лучшие свои годы СССР добывал железной руды в четыре раза больше, чем США,
        выплавлял чугуна в 2.5 раза больше, стали почти в два раза больше. СССР производил больше электроэнергии, в
        полтора раза больше удобрений, выпускал в пять раз (!) больше тракторов.
        Но вот парадокс: страна производила в 1.5 раза больше удобрений и в пять раз больше тракторов, чем США, а
        урожайность зерновых в СССР составляла около 16 центнеров с гектара в среднем по стране и 5-6 центнеров на
        поднятой целине. 
        Много это или мало? – Средняя урожайность зерновых и зернобобовых культур в мире в целом достигла 28 центнеров с
        гектара, в странах ЕС - 55, в Германии - 62, в Финляндии - 34 центнеров с га, а в Швеции – 44 центнера с га. Кто
        не знает, где находятся Финляндия и Швеция, и где Россия, посмотрите на карту и выясните это для себя. Это чтобы
        не списывать результаты социалистического хозяйствования на климат и “рискованное земледелие”.
        Между прочим, “союзной житнице” Украине по наследству тоже досталась советская урожайность. В среднем в 2003 она
        составила те же 14 центнеров с га, хотя, надо признать в Закарпатье достигла почти 28 центнеров с гектара. Но
        Закарпатье-то надо сравнивать... да хоть с Венгрией, где урожайность зерновых – 55 центнеров с гектара.
        А вот другое сравнение. Открываем книгу “Вопросы ленинизма” тов. И.В. Сталина и находим там следующие цифры:
        целинные пять-шесть центнеров с гектара – это аккурат урожайность бедняцких хозяйств в 1913 году, в которых
        использовались соха да конь, а 16 центнеров с гектара – это урожайность в том же году в хозяйствах более
        крепких, где можно было встретить иной раз и трактор. Без малого век прошел, а урожайность какой была, такой и
        осталась.
        Только чему удивляться, если, согласно данным, опубликованным еще в брежневские времена в открытой печати,
        среднее время работы новой советской сельскохозяйственной техники, которой выпускалось больше, чем в США –
        комбайнов, тракторов, - после выхода в поле до первого ремонта составляло аж 40 минут, о чем в свое время даже
        “Литературная газета” не раз писала..
      </p>
      <figure>
        <img src="https://gtbq3qae8m.a.trbcdn.net/wp-content/uploads/upload/000/u1/0a/ab/4411902b.jpg" alt="Агитационный плакат">
        <figcaption>Тэмпы роста экономических показателей</figcaption>
      </figure>
      <p>А вот другой вопрос: СССР выпускал стали почти в два раза больше, чем США, а автомашин, например, в пять раз
        меньше. Да что США! - СССР производил хлопка в два раза больше, чем Китай, а тканей из него производил в два
        раза меньше. Куда хлопок-то девался?
        Ответы на недоуменные вопросы можно получить, если обратиться к структуре российского машиностроения на создание
        которые были потрачены колоссальные ресурсы и, которым, разумеется советские люди очень гордились. В пересчете
        на цены мирового рынка, в 1988 году 62-63% советского машиностроения составляла военная техника, 32% - станки и
        оборудование и только 5-6% -потребительские товары. Металл шел на танковую броню, бронетранспортеры и пушки, а
        не на холодильники и автомашины.
        Что же касается хлопка, то и это не тайна за семью печатями: со времен Дмитрия Ивановича Менделеева, в России
        используется хлопковый цикл производства порохов. Посему, значительная часть этого производства относилась, с
        некоторой долей юмора, к легкой промышленности, к “группе Б” - производству средств потребления.
        Так что экологическая катастрофа Аральского моря, пропитанная дефолиантами земля Узбекистана – это не результат
        заботы о том, чтобы одеть детей и женщин. Всё это сделано ради производства пороха.
        Не случайно, один крупный советский экономист еще в советские годы сказал, как припечатал: “В СССР нет народного
        хозяйства. В СССР есть подсобное хозяйство при военной части”.
        ...если невозможно надежное сопоставление ВВП, то невозможно сопоставить и эффективность экономики
        капиталистических и социалистических стран.
        Чтобы преодолеть эту проблему и оценить сравнительную эффективность экономик на твердом “материальном
        основании”, а не на эфемерном, как мы видели, финансовом, автор этой статьи предложил еще в начале 90-х годов
        необычную для экономики идею. Эта идея была, строго говоря, “импортирована”, из физики управляемого
        термоядерного синтеза.. Речь идет о модифицированном применительно к экономике стран классическом “критерии
        Лоусона” эффективности термоядерных установок. Логика предложенного критерия проста: уровень жизни людей
        определяется их потреблением. А всё, что мы реально потребляем, рано или поздно превращается в бытовой мусор. С
        другой стороны, промышленное потребление характеризуется объемом промышленных отходов. Поэтому экономическую
        эффективность цивилизации можно характеризовать отношением объема бытовых отходов к общему объему отходов,
        составляющему сумму бытовых и производственных отходов.</p>
      <p>“Идеальная цивилизация” имела бы индекс отходов равный единице (всё идет в дело, отходы только бытовые).
        Абсолютно неэффективная - имела бы значение индекса, равное нулю (всё идет в промышленные отходы, все в поте
        лица трудятся, но ничего не потребляется). Критерий получил название “индекса отходов” (Wastes Index), был
        принят и сегодня все активнее используется с сравнительной экономике и экономической географии для сопоставления
        стран и даже отдельных регионов. С помощью введенного индекса был проделан сопоставительный анализ целого ряда
        стран. Результат оказался впечатляющим: индекс отходов для развитых стран оказался сосредоточенным в весьма
        узком диапазоне от 0.19 для Японии до 0.26 – для Великобритании. В столь же узком диапазоне оказался также
        индекс отходов и для социалистических стран. Только был он на порядок меньше: для СССР в 1985, например, индекс
        отходов по данным Минприроды, оказался равен 0.022. Для Польши – 0.023, и т.д. В качестве эталонного года был
        выбран 1985 год – последний год доперестроечной эпохи.</p>
      <ul>Советские пятилетки:
        <li>Первая: 1928/29 — 1932/33;</li>
        <li>Вторая: 1933—1937;</li>
        <li>Третья: 1938—1942 (сорвана началом войны);</li>
        <li>Четвёртая: 1946—1950;</li>
        <li>Тринадцатая: 1991—1995 (не реализована, так как в 1991 году СССР прекратил существование).</li>
      </ul>
    </article>
  </div>
</body>
</html>